pyrightconfig.json (before)
{
    "pythonVersion": "3.10",
    "pythonPlatform": "Windows",

    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,

    "reportMissingImports": "information",
    "reportMissingTypeStubs": false,
    "reportMissingModuleSource": "information",
    "reportOptionalCall": "information",
    
    "include": [
        "___shared"
    ],
    
    "exclude": [ //> prevents initial scanning
        "reference/**",
        "esp-idf/**",
        "**/site-packages/**",
        "**/*removed/**",
        
        //  Exclude sync-manager from workspace scanning - it has its own pyrightconfig.json
        //  When files in this directory are opened, basedpyright will discover the nested config
        "**/___shared/**",
        
    ], //<
    
    "ignore": [ //> ignore prevents type checking imported files
        "reference/**",
        "esp-idf/**",
        "**/site-packages/**",
        "**/*removed/**",
        
        // Ignore sync-manager from workspace type checking - it uses its own pyrightconfig.json
        // When files in this directory are opened, basedpyright will discover the nested config
        "**/___shared/**",
        
    ], //<
    
    "executionEnvironments": [
        
        
        {
            "root": "bootstraps/_removed",
            "extraPaths": [
              "src/service_libs"
            ],
            "reportOptionalCall": "warning",
        },
    
        {            
            "root": "___shared",
            "extraPaths": [
              "src/service_libs"
            ],
            "reportMissingImports": "warning"
          },
           
    ],

}

pyrightconfig.json (after)
{
    "pythonVersion": "3.10",
    "pythonPlatform": "Windows",

    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,

    "reportMissingImports": "information",
    "reportMissingTypeStubs": false,
    "reportMissingModuleSource": "information",
    "reportOptionalCall": "information",
    
    "include": [
        "_shared-resources"
    ],
    
    "exclude": [ //> prevents initial scanning
        "reference/**",
        "esp-idf/**",
        "**/site-packages/**",
        "**/*removed/**",
        
        //  Exclude sync-manager from workspace scanning - it has its own pyrightconfig.json
        //  When files in this directory are opened, basedpyright will discover the nested config
        "**/_shared-resources/**",
        
    ], //<
    
    "ignore": [ //> ignore prevents type checking imported files
        "reference/**",
        "esp-idf/**",
        "**/site-packages/**",
        "**/*removed/**",
        
        // Ignore sync-manager from workspace type checking - it uses its own pyrightconfig.json
        // When files in this directory are opened, basedpyright will discover the nested config
        "**/_shared-resources/**",
        
    ], //<
    
    "executionEnvironments": [
        
        
        {
            "root": "bootstraps/_removed",
            "extraPaths": [
              "src/service_libs"
            ],
            "reportOptionalCall": "warning",
        },
    
        {            
            "root": "_shared-resources",
            "extraPaths": [
              "src/service_libs"
            ],
            "reportMissingImports": "warning"
          },
           
    ],

}

pyrightconfig.json (diff)
@@ -11,7 +11,7 @@
     "reportOptionalCall": "information",
     
     "include": [
-        "___shared"
+        "_shared-resources"
     ],
     
     "exclude": [ //> prevents initial scanning
@@ -22,7 +22,7 @@
         
         //  Exclude sync-manager from workspace scanning - it has its own pyrightconfig.json
         //  When files in this directory are opened, basedpyright will discover the nested config
-        "**/___shared/**",
+        "**/_shared-resources/**",
         
     ], //<
     
@@ -34,7 +34,7 @@
         
         // Ignore sync-manager from workspace type checking - it uses its own pyrightconfig.json
         // When files in this directory are opened, basedpyright will discover the nested config
-        "**/___shared/**",
+        "**/_shared-resources/**",
         
     ], //<
     
@@ -50,7 +50,7 @@
         },
     
         {            
-            "root": "___shared",
+            "root": "_shared-resources",
             "extraPaths": [
               "src/service_libs"
             ],
