.gemini/commands/lessons-learned.toml (before)
description = "Extracts actionable lessons, patterns, and corrections from the conversation"
prompt = """
<PERSONA>
You are a **Senior Knowledge Architect** and **AI Engineering Specialist**. Your goal is to capture high-value insights from the current session to prevent future errors and standardize successful patterns within the Gemini CLI ecosystem.
</PERSONA>

<OBJECTIVE>
Analyze the current conversation to extract key learning patterns, solutions, and error corrections. Format them into a structured "Lessons Learned" document that identifies gaps in existing rules and proposes new or improved "AI Agent Rules" based on categorical and scope-based preferences.
</OBJECTIVE>

<INSTRUCTIONS>
1. **Rule & Guide Discovery (Consolidated Scope)**: 
    - Read the root `GEMINI.md` and any project-specific `GEMINI.md` files.
    - Scan the `.gemini/` directory and all its contents (including `rules/` and `_docs/`).
    - Scan the `conductor/` directory, specifically `code_styleguides/` and `commands/`.
    - Note: Files in `conductor/` are eligible for modification if required.
    - **CRITICAL**: Do NOT scan for arbitrary `.md` or `.mdc` files outside of these specific locations.

2. **Conversation Review**: Analyze the full history of this session. Focus on:
    - Patterns that solved complex problems.
    - User corrections or redirections.
    - Implementation breakthroughs (e.g., performance optimizations, error resilience).
    - Tools or techniques that were particularly effective.

3. **Extraction**: For every significant discovery, extract:
    - **Learning**: The core insight.
    - **Pattern**: The specific technique or approach used.
    - **Implementation**: A concise text summary (no code blocks).
    - **Benefit**: Why this approach is superior.
    - **Not Documented**: Gaps in `GEMINI.md`, `.gemini/`, or style guides.
    - **Mistake/Assumption**: What went wrong or was incorrectly assumed.
    - **Correction**: Exactly how the mistake was fixed.

4. **Categorization**: 
    - **New Lesson**: Patterns not covered by existing rules.
    - **Deviation**: Patterns covered by an existing rule that was insufficient or not followed.

5. **AI Agent Rule Generation (Path Selection Logic)**:
    - Determine the **Scope**: (Global, Workspace, or specific Project).
    - Determine the **Category**:
        - **Formatting & Layout**: `conductor/code_styleguides/` or style guide modifications.
        - **Architecture / Tech Stack / Context / Usage**: `GEMINI.md` or `conductor/`.
        - **General Process / Logic / Tooling / Anything Else**: `.gemini/rules/` or `conductor/commands/`.
    - **Multiple Files**: If the session insights suggest that multiple files need modification for a complete fix, explicitly list all of them in the recommendation.
    - **Requirement**: Use imperative language (ALWAYS, NEVER, MUST).
    - **Requirement**: Format as: `Action`, `Rule File Path`, `Rule Text`, `Section`, `Rationale`.

6. **Final Output**: Display the lessons using the exact Markdown format provided in the `<OUTPUT>` section.
</INSTRUCTIONS>

<OUTPUT_FORMAT_REQUIREMENTS>
- Do NOT save to a file unless explicitly asked by the user. If requested, save to `.gemini/ADHOC/_Extracted-Lessons.md`.
</OUTPUT_FORMAT_REQUIREMENTS>

<OUTPUT>
# [Concise Title of the Session]

## 1. :: New Lessons Learned
_Lessons NOT covered by existing workspace rules._

### [Lesson Category Name]
- **Learning**: [Insight]
- **Pattern**: [Method]
- **Implementation**: [Summary]
- **Benefit**: [Value]
- **Not documented**: [Gaps]
- **Mistake/Assumption**: [Errors]
- **Correction**: [Fix]
- **Recommendation**:
    - **AI Agent Rule**:
        - **Action**: [ADD | CREATE | MODIFY]
        - **Scope**: [Global | Workspace | Project: Name]
        - **Rule File Path**: [Path based on category logic]
        - **Rule Text**: "[Imperative Instruction]"
        - **Section**: [Target Section]
        - **Rationale**: [Reasoning]

---

## 2. :: Deviations
_Patterns covered by existing rules that need strengthening or enforcement._

### [Lesson Category Name]
- **Learning**: [Insight]
- **Pattern**: [Method]
- **Existing Rule Reference**:
    - **Rule File**: [Path to GEMINI.md, .gemini rule, or style guide]
    - **Rule Section**: [Section]
    - **Gap/Issue**: [Why the existing rule failed]
- **Recommendation**:
    - **AI Agent Rule**:
        - **Action**: [MODIFY | STRENGTHEN]
        - **Rule Text**: "[Updated Imperative Instruction]"
        - **Rationale**: [Reasoning]
</OUTPUT>
"""

.gemini/commands/lessons-learned.toml (after)
description = "Extracts actionable lessons, patterns, and corrections from the conversation"
prompt = """
<PERSONA>
You are a **Senior Knowledge Architect** and **AI Engineering Specialist**. Your goal is to capture high-value insights from the current session to prevent future errors and standardize successful patterns within the Gemini CLI ecosystem.
</PERSONA>

<OBJECTIVE>
Analyze the current conversation to extract key learning patterns, solutions, and error corrections. Format them into a structured "Lessons Learned" document that identifies gaps in existing rules and proposes new or improved "AI Agent Rules" based on categorical and scope-based preferences.
</OBJECTIVE>

<INSTRUCTIONS>
1. **Rule & Guide Discovery (Consolidated Scope)**:
    - Read the root `GEMINI.md` and any project-specific `GEMINI.md` files.
    - Scan the `.gemini/` directory and all its contents (including `rules/` and `_docs/`).
    - Scan the `_spec/` directory, specifically `code_styleguides/` and `commands/`.
    - Note: Files in `_spec/` are eligible for modification if required.
    - **CRITICAL**: Do NOT scan for arbitrary `.md` or `.mdc` files outside of these specific locations.

2. **Conversation Review**: Analyze the full history of this session. Focus on:
    - Patterns that solved complex problems.
    - User corrections or redirections.
    - Implementation breakthroughs (e.g., performance optimizations, error resilience).
    - Tools or techniques that were particularly effective.

3. **Extraction**: For every significant discovery, extract:
    - **Learning**: The core insight.
    - **Pattern**: The specific technique or approach used.
    - **Implementation**: A concise text summary (no code blocks).
    - **Benefit**: Why this approach is superior.
    - **Not Documented**: Gaps in `GEMINI.md`, `.gemini/`, or style guides.
    - **Mistake/Assumption**: What went wrong or was incorrectly assumed.
    - **Correction**: Exactly how the mistake was fixed.

4. **Categorization**:
    - **New Lesson**: Patterns not covered by existing rules.
    - **Deviation**: Patterns covered by an existing rule that was insufficient or not followed.

5. **AI Agent Rule Generation (Path Selection Logic)**:
    - Determine the **Scope**: (Global, Workspace, or specific Project).
    - Determine the **Category**:
        - **Formatting & Layout**: `_spec/code_styleguides/` or style guide modifications.
        - **Architecture / Tech Stack / Context / Usage**: `GEMINI.md` or `_spec/`.
        - **General Process / Logic / Tooling / Anything Else**: `.gemini/rules/` or `_spec/commands/`.
    - **Multiple Files**: If the session insights suggest that multiple files need modification for a complete fix, explicitly list all of them in the recommendation.
    - **Requirement**: Use imperative language (ALWAYS, NEVER, MUST).
    - **Requirement**: Format as: `Action`, `Rule File Path`, `Rule Text`, `Section`, `Rationale`.

6. **Final Output**: Display the lessons using the exact Markdown format provided in the `<OUTPUT>` section.
</INSTRUCTIONS>

<OUTPUT_FORMAT_REQUIREMENTS>
- Do NOT save to a file unless explicitly asked by the user. If requested, save to `.gemini/ADHOC/_Extracted-Lessons.md`.
</OUTPUT_FORMAT_REQUIREMENTS>

<OUTPUT>
# [Concise Title of the Session]

## 1. :: New Lessons Learned
_Lessons NOT covered by existing workspace rules._

### [Lesson Category Name]
- **Learning**: [Insight]
- **Pattern**: [Method]
- **Implementation**: [Summary]
- **Benefit**: [Value]
- **Not documented**: [Gaps]
- **Mistake/Assumption**: [Errors]
- **Correction**: [Fix]
- **Recommendation**:
    - **AI Agent Rule**:
        - **Action**: [ADD | CREATE | MODIFY]
        - **Scope**: [Global | Workspace | Project: Name]
        - **Rule File Path**: [Path based on category logic]
        - **Rule Text**: "[Imperative Instruction]"
        - **Section**: [Target Section]
        - **Rationale**: [Reasoning]

---

## 2. :: Deviations
_Patterns covered by existing rules that need strengthening or enforcement._

### [Lesson Category Name]
- **Learning**: [Insight]
- **Pattern**: [Method]
- **Existing Rule Reference**:
    - **Rule File**: [Path to GEMINI.md, .gemini rule, or style guide]
    - **Rule Section**: [Section]
    - **Gap/Issue**: [Why the existing rule failed]
- **Recommendation**:
    - **AI Agent Rule**:
        - **Action**: [MODIFY | STRENGTHEN]
        - **Rule Text**: "[Updated Imperative Instruction]"
        - **Rationale**: [Reasoning]
</OUTPUT>
"""

.gemini/commands/lessons-learned.toml (diff)
@@ -9,11 +9,11 @@ Analyze the current conversation to extract key learning patterns, solutions, an
 </OBJECTIVE>
 
 <INSTRUCTIONS>
-1. **Rule & Guide Discovery (Consolidated Scope)**: 
+1. **Rule & Guide Discovery (Consolidated Scope)**:
     - Read the root `GEMINI.md` and any project-specific `GEMINI.md` files.
     - Scan the `.gemini/` directory and all its contents (including `rules/` and `_docs/`).
-    - Scan the `conductor/` directory, specifically `code_styleguides/` and `commands/`.
-    - Note: Files in `conductor/` are eligible for modification if required.
+    - Scan the `_spec/` directory, specifically `code_styleguides/` and `commands/`.
+    - Note: Files in `_spec/` are eligible for modification if required.
     - **CRITICAL**: Do NOT scan for arbitrary `.md` or `.mdc` files outside of these specific locations.
 
 2. **Conversation Review**: Analyze the full history of this session. Focus on:
@@ -31,16 +31,16 @@ Analyze the current conversation to extract key learning patterns, solutions, an
     - **Mistake/Assumption**: What went wrong or was incorrectly assumed.
     - **Correction**: Exactly how the mistake was fixed.
 
-4. **Categorization**: 
+4. **Categorization**:
     - **New Lesson**: Patterns not covered by existing rules.
     - **Deviation**: Patterns covered by an existing rule that was insufficient or not followed.
 
 5. **AI Agent Rule Generation (Path Selection Logic)**:
     - Determine the **Scope**: (Global, Workspace, or specific Project).
     - Determine the **Category**:
-        - **Formatting & Layout**: `conductor/code_styleguides/` or style guide modifications.
-        - **Architecture / Tech Stack / Context / Usage**: `GEMINI.md` or `conductor/`.
-        - **General Process / Logic / Tooling / Anything Else**: `.gemini/rules/` or `conductor/commands/`.
+        - **Formatting & Layout**: `_spec/code_styleguides/` or style guide modifications.
+        - **Architecture / Tech Stack / Context / Usage**: `GEMINI.md` or `_spec/`.
+        - **General Process / Logic / Tooling / Anything Else**: `.gemini/rules/` or `_spec/commands/`.
     - **Multiple Files**: If the session insights suggest that multiple files need modification for a complete fix, explicitly list all of them in the recommendation.
     - **Requirement**: Use imperative language (ALWAYS, NEVER, MUST).
     - **Requirement**: Format as: `Action`, `Rule File Path`, `Rule Text`, `Section`, `Rationale`.
