.gemini/settings.json (before)
// gemini-agent-creator
// https://github.com/jduncan-rva/gemini-agent-creator
//
// https://github.com/abudhahir/superpowers
//
// https://github.com/abagames/slash-criticalthink
// gemini extensions install https://github.com/abagames/slash-criticalthink
//
// https://github.com/gemini-cli-extensions/conductor
// gemini extensions install https://github.com/gemini-cli-extensions/conductor
//
// https://github.com/qodo-ai/open-aware
// gemini extensions install https://github.com/qodo-ai/open-aware
//
// https://github.com/involvex/gemini-cli-prompt-library
// gemini extensions install https://github.com/involvex/gemini-cli-prompt-library
//
// https://github.com/udapy/rust-agentic-skills
// gemini extensions install https://github.com/udapy/rust-agentic-skills
{
  "coreTools": {
    "includeDirectories": [

      "C:/Users/slett/.gemini/",

      "D:/_dev/_Projects/dev-boards/projects/dev-console2",
      "D:/_dev/_Projects/dev-boards/_shared-resources",
      "D:/dev-tools"
    ]
  },

  "tools": {
    "shell": {
      "executable": "pwsh.exe",
      "enableInteractiveShell": true
    }
  }

}
//
//
//
// "mcpServers": {
//     "carrot-pm": {
//       "command": "node",
//       "args": ["D:/_dev/_Projects/dev-boards/carrot-ai-pm/dist/src/server.js"],
//       "env": {
//         "CARROT_PROJECT_ROOT": "D:/_dev/_Projects/dev-boards"
//       }
//     }
//   }

.gemini/settings.json (after)
// gemini-agent-creator
// https://github.com/jduncan-rva/gemini-agent-creator
//
// https://github.com/abudhahir/superpowers
//
// https://github.com/abagames/slash-criticalthink
// gemini extensions install https://github.com/abagames/slash-criticalthink
//
// https://github.com/gemini-cli-extensions/conductor
// gemini extensions install https://github.com/gemini-cli-extensions/conductor
//
// https://github.com/qodo-ai/open-aware
// gemini extensions install https://github.com/qodo-ai/open-aware
//
// https://github.com/involvex/gemini-cli-prompt-library
// gemini extensions install https://github.com/involvex/gemini-cli-prompt-library
//
// https://github.com/udapy/rust-agentic-skills
// gemini extensions install https://github.com/udapy/rust-agentic-skills
{
  "coreTools": {
    "includeDirectories": [
      "D:/_dev/_Projects/dev-boards/projects/dev-console2",
      "D:/_dev/_Projects/dev-boards/_shared-resources",
      "D:/dev-tools",
      "C:/Users/slett/.gemini"
    ]
  },

  "tools": {
    "shell": {
      "executable": "pwsh.exe",
      "enableInteractiveShell": true
    }
  }

}
//
//
//
// "mcpServers": {
//     "carrot-pm": {
//       "command": "node",
//       "args": ["D:/_dev/_Projects/dev-boards/carrot-ai-pm/dist/src/server.js"],
//       "env": {
//         "CARROT_PROJECT_ROOT": "D:/_dev/_Projects/dev-boards"
//       }
//     }
//   }

.gemini/settings.json (diff)
@@ -20,12 +20,10 @@
 {
   "coreTools": {
     "includeDirectories": [
-
-      "C:/Users/slett/.gemini/",
-
       "D:/_dev/_Projects/dev-boards/projects/dev-console2",
       "D:/_dev/_Projects/dev-boards/_shared-resources",
-      "D:/dev-tools"
+      "D:/dev-tools",
+      "C:/Users/slett/.gemini"
     ]
   },
