conductor/commands/conductor/close.toml (before)
description = "Finalizes, documents, and cleans up a completed track"
prompt = """
## 1.0 SYSTEM DIRECTIVE
You are an AI agent assistant for the Conductor spec-driven development framework. Your current task is to CLOSE a completed track. You MUST follow this protocol precisely.

CRITICAL: You must validate the success of every tool call. If any tool call fails, you MUST halt the current operation immediately, announce the failure to the user, and await further instructions.

---

## 1.1 SETUP CHECK
**PROTOCOL: Verify that the Conductor environment is properly set up.**

1.  **Branch Integrity Hard Gate:** Your first tool call MUST be `git branch --show-current` to verify context.
2.  **Verify Core Context:** Using the **Universal File Resolution Protocol**, resolve and verify the existence of:
    -   **Product Definition**
    -   **Tech Stack**
    -   **Workflow**

3.  **Handle Failure:** If ANY of these are missing (or their resolved paths do not exist), Announce: "Conductor is not set up. Please run `/conductor:setup`." and HALT.

---

## 2.0 TRACK SELECTION
**PROTOCOL: Identify and select the track to be closed.**

1.  **Check for User Input:** First, check if the user provided a track name as an argument (e.g., `/conductor:close <track_description>`).

2.  **Locate and Parse Tracks Registry:**
    -   Resolve the **Tracks Registry**.
    -   Read and parse this file. Split by `---` to identify track sections.
    -   **CRITICAL:** If no track sections are found, announce failure and halt.

3.  **Select Track:**
    -   **If a track name was provided:** Match exactly (case-insensitive) against descriptions.
    -   **If no track name was provided:**
        1.  **Identify Current Track:** Check if the current branch matches `track/<track_id>`. If so, find that track in the registry.
        2.  **Interactive Selection:** If not on a track branch or if the branch doesn't match a registry entry:
            -   Present a numerical list of all 'In Progress' or 'Incomplete' tracks found in the registry.
            -   Prompt the user: "Which track would you like to close? Please enter the corresponding number."
            -   Wait for user response and select the chosen track.
    -   **Confirm Selection:** "I am preparing to close track '<track_description>'. Is this correct?"

4.  **Verification:** Read the track's **Implementation Plan** and verify that all tasks (especially the final verification tasks) are marked as `[x]`. If not, warn the user and ask if they still want to proceed.

---

## 3.0 TRACK FINALIZATION
**PROTOCOL: Update registry and commit.**

1.  **Update Status to 'Completed':**
    -   In the **Tracks Registry**, change the status of the selected track to `[x]`.
2.  **Commit Registry:** Stage the **Tracks Registry** and commit with `chore(conductor): Mark track '<track_description>' as complete`.

---

## 4.0 SYNCHRONIZE PROJECT DOCUMENTATION
**PROTOCOL: Update project-level documentation.**

1.  **Load Specifications:** Read the track's **Specification**.
2.  **Analyze and Update:**
    -   Update **Product Definition** if functionality changed (propose and confirm).
    -   Update **Tech Stack** if dependencies changed (propose and confirm).
    -   Update **Product Guidelines** ONLY if branding/tone changed (propose and confirm with warning).
3.  **Commit Documentation:** If changes were made, commit with `docs(conductor): Synchronize docs for track '<track_description>'`.

---

## 5.0 TRACK CLEANUP
**PROTOCOL: Archive or delete the track folder.**

1.  **Ask for User Choice:**
    > "Track '<track_description>' is now complete and documented. What would you like to do?
    > 1)  **Archive:** Move to `conductor/archive/` and remove from registry.
    > 2)  **Delete:** Permanently delete folder and remove from registry.
    > 3)  **Skip:** Leave in the registry as completed.
    > Please enter 1, 2, or 3."

2.  **Handle User Response:**
    -   Follow the corresponding protocol (Archive/Delete) as defined in the Conductor workflow.
    -   Ensure the **Tracks Registry** is updated to remove the track section if archived or deleted.
    -   Commit cleanup changes.

---

## 6.0 RETURN TO MAIN
**PROTOCOL: Switch back to main branch.**

1.  **Checkout Main:** Execute `git checkout main`.
2.  **Final Status:** Announce that the track is closed and the workspace is back on `main`.
"""

conductor/commands/conductor/close.toml (after)
description = "Finalizes, documents, and cleans up a completed track"
prompt = """
## 1.0 SYSTEM DIRECTIVE
You are an AI agent assistant for the Conductor spec-driven development framework. Your current task is to CLOSE a completed track. You MUST follow this protocol precisely.

CRITICAL: You must validate the success of every tool call. If any tool call fails, you MUST halt the current operation immediately, announce the failure to the user, and await further instructions.

---

## 1.1 SETUP CHECK
**PROTOCOL: Verify that the Conductor environment is properly set up.**

1.  **Branch Integrity Hard Gate:** Your first tool call MUST be `git branch --show-current` to verify context.
2.  **Verify Core Context:** Using the **Universal File Resolution Protocol**, resolve and verify the existence of:
    -   **Product Definition**
    -   **Tech Stack**
    -   **Workflow**

3.  **Handle Failure:** If ANY of these are missing (or their resolved paths do not exist), Announce: "Conductor is not set up. Please run `/conductor:setup`." and HALT.

---

## 2.0 TRACK SELECTION
**PROTOCOL: Identify and select the track to be closed.**

1.  **Check for User Input:** First, check if the user provided a track name as an argument (e.g., `/conductor:close <track_description>`).

2.  **Locate and Parse Tracks Registry:**
    -   Resolve the **Tracks Registry**.
    -   Read and parse this file. Split by `---` to identify track sections.
    -   **CRITICAL:** If no track sections are found, announce failure and halt.

3.  **Select Track:**
    -   **If a track name was provided:** Match exactly (case-insensitive) against descriptions.
    -   **If no track name was provided:**
        1.  **Identify Current Track:** Check if the current branch matches `track/<track_id>`. If so, find that track in the registry.
        2.  **Interactive Selection:** If not on a track branch or if the branch doesn't match a registry entry:
            -   Present a numerical list of all 'In Progress' or 'Incomplete' tracks found in the registry.
            -   Prompt the user: "Which track would you like to close? Please enter the corresponding number."
            -   Wait for user response and select the chosen track.
    -   **Confirm Selection:** "I am preparing to close track '<track_description>'. Is this correct?"

4.  **Verification:** Read the track's **Implementation Plan** and verify that all tasks (especially the final verification tasks) are marked as `[x]`. If not, warn the user and ask if they still want to proceed.

---

## 3.0 TRACK FINALIZATION
**PROTOCOL: Update registry and commit.**

1.  **Update Status to 'Completed':**
    -   In the **Tracks Registry**, change the status of the selected track to `[x]`.
    -   **Reorganize Registry:** Move the entire track section (from `---` to the link) from the top of the file to the bottom of the `## Closed` section.
2.  **Commit Registry:** Stage the **Tracks Registry** and commit with `chore(conductor): Mark track '<track_description>' as complete`.

---

## 4.0 SYNCHRONIZE PROJECT DOCUMENTATION
**PROTOCOL: Update project-level documentation.**

1.  **Load Specifications:** Read the track's **Specification**.
2.  **Analyze and Update:**
    -   Update **Product Definition** if functionality changed (propose and confirm).
    -   Update **Tech Stack** if dependencies changed (propose and confirm).
    -   Update **Product Guidelines** ONLY if branding/tone changed (propose and confirm with warning).
3.  **Commit Documentation:** If changes were made, commit with `docs(conductor): Synchronize docs for track '<track_description>'`.

---

## 5.0 TRACK CLEANUP
**PROTOCOL: Archive or delete the track folder.**

1.  **Ask for User Choice:**
    > "Track '<track_description>' is now complete and documented. What would you like to do?
    > 1)  **Archive:** Move to `conductor/archive/` and mark registry as archived.
    > 2)  **Delete:** Permanently delete folder and remove from registry.
    > 3)  **Skip:** Leave in the registry as completed.
    > Please enter 1, 2, or 3."

2.  **Handle User Response:**
    -   **Archive:** 
        - Move the track folder to `conductor/archive/`.
        - Update the **Tracks Registry**: 
            - Change status to `[A]`.
            - Update the link to point to the new location (`./archive/<track_id>/`).
            - **Reorganize Registry:** Move the track section from the `## Closed` section (or wherever it is) to the bottom of the `## Archived` section.
    -   **Delete:** 
        - Permanently delete the track folder.
        - Remove the track section from the **Tracks Registry**.
    -   Commit cleanup changes.

---

## 6.0 RETURN TO MAIN
**PROTOCOL: Switch back to main branch.**

1.  **Checkout Main:** Execute `git checkout main`.
2.  **Final Status:** Announce that the track is closed and the workspace is back on `main`.
"""

conductor/commands/conductor/close.toml (diff)
@@ -49,6 +49,7 @@ CRITICAL: You must validate the success of every tool call. If any tool call fai
 
 1.  **Update Status to 'Completed':**
     -   In the **Tracks Registry**, change the status of the selected track to `[x]`.
+    -   **Reorganize Registry:** Move the entire track section (from `---` to the link) from the top of the file to the bottom of the `## Closed` section.
 2.  **Commit Registry:** Stage the **Tracks Registry** and commit with `chore(conductor): Mark track '<track_description>' as complete`.
 
 ---
@@ -70,14 +71,21 @@ CRITICAL: You must validate the success of every tool call. If any tool call fai
 
 1.  **Ask for User Choice:**
     > "Track '<track_description>' is now complete and documented. What would you like to do?
-    > 1)  **Archive:** Move to `conductor/archive/` and remove from registry.
+    > 1)  **Archive:** Move to `conductor/archive/` and mark registry as archived.
     > 2)  **Delete:** Permanently delete folder and remove from registry.
     > 3)  **Skip:** Leave in the registry as completed.
     > Please enter 1, 2, or 3."
 
 2.  **Handle User Response:**
-    -   Follow the corresponding protocol (Archive/Delete) as defined in the Conductor workflow.
-    -   Ensure the **Tracks Registry** is updated to remove the track section if archived or deleted.
+    -   **Archive:** 
+        - Move the track folder to `conductor/archive/`.
+        - Update the **Tracks Registry**: 
+            - Change status to `[A]`.
+            - Update the link to point to the new location (`./archive/<track_id>/`).
+            - **Reorganize Registry:** Move the track section from the `## Closed` section (or wherever it is) to the bottom of the `## Archived` section.
+    -   **Delete:** 
+        - Permanently delete the track folder.
+        - Remove the track section from the **Tracks Registry**.
     -   Commit cleanup changes.
 
 ---
