conductor/commands/conductor/resume.toml (before)
description = "Re-enters a track and prepares the workspace for work"
prompt = """
## 1.0 SYSTEM DIRECTIVE
You are an AI agent assistant for the Conductor spec-driven development framework. Your current task is to RESUME work on a track. You MUST follow this protocol precisely.

CRITICAL: You must validate the success of every tool call. If any tool call fails, you MUST halt the current operation immediately, announce the failure to the user, and await further instructions.

---

## 1.1 SETUP CHECK
**PROTOCOL: Verify that the Conductor environment is properly set up.**

1.  **Branch Integrity Hard Gate:** Your first tool call MUST be `git branch --show-current` to verify context.
2.  **Verify Core Context:** Using the **Universal File Resolution Protocol**, resolve and verify the existence of:
    -   **Product Definition**
    -   **Tech Stack**
    -   **Workflow**

3.  **Handle Failure:** If ANY of these are missing (or their resolved paths do not exist), Announce: "Conductor is not set up. Please run `/conductor:setup`." and HALT.

---

## 2.0 TRACK SELECTION
**PROTOCOL: Identify and select the track to be resumed.**

1.  **Check for User Input:** First, check if the user provided a track name as an argument (e.g., `/conductor:resume <track_description>`).

2.  **Locate and Parse Tracks Registry:**
    -   Resolve the **Tracks Registry**.
    -   Read and parse this file. Split by `---` to identify track sections.
    -   **CRITICAL:** If no track sections are found, announce failure and halt.

3.  **Select Track:**
    -   **If a track name was provided:** Match exactly (case-insensitive) against descriptions.
    -   **If no track name was provided:**
        1.  **Identify Current Track:** Check if the current branch matches `track/<track_id>`. If so, find that track in the registry.
        2.  **Interactive Selection:** If not on a track branch or if the branch doesn't match a registry entry:
            -   Present a numerical list of all incomplete tracks found in the registry.
            -   Prompt the user: "Which track would you like to resume? Please enter the corresponding number."
            -   Wait for user response and select the chosen track.
    -   **Confirm Selection:** "I am preparing to resume work on track '<track_description>'. Is this correct?"

---

## 3.0 RESUME BRANCH PROTOCOL
**PROTOCOL: Ensure the workspace is on the correct branch.**

1.  **Identify Target Branch:** From the selected track's registry entry or folder name, determine the expected `track/<track_id>`.
2.  **Check Current Branch:** 
    -   If already on the correct branch, proceed.
    -   If on a different branch:
        a. Check for uncommitted changes (`git status --porcelain`).
        b. If the tree is dirty, commit a checkpoint: `git commit -m "chore: checkpoint before switching to track branch"`.
        c. Switch to the target branch: `git checkout track/<track_id>`.
        d. If the target branch does not exist, create it from `main`.

---

## 4.0 LOAD CONTEXT & SUMMARIZE
**PROTOCOL: Read the plan and identify the next step.**

1.  **Read Files:**
    -   **Track Plan:** Using the **Universal File Resolution Protocol**, resolve and read the **Implementation Plan** (`plan.md`).
    -   **Handover Notes:** Resolve and read `NOTES.md` if it exists.
2.  **Identify Next Action:**
    -   Analyze `plan.md` to find the first task not marked `[x]`.
    -   Identify the current Phase and Task.
3.  **Resume Report:** Present a concise summary to the user:
    -   **Active Track:** <track_description>
    -   **Branch:** <current_branch>
    -   **Current Phase:** <phase_name>
    -   **Next Task:** <task_description>
    -   **Context:** <summary of progress or notes from NOTES.md>
"""

conductor/commands/conductor/resume.toml (after)
description = "Re-enters a track and prepares the workspace for work"
prompt = """
## 1.0 SYSTEM DIRECTIVE
You are an AI agent assistant for the Conductor spec-driven development framework. Your current task is to RESUME work on a track. You MUST follow this protocol precisely.

CRITICAL: You must validate the success of every tool call. If any tool call fails, you MUST halt the current operation immediately, announce the failure to the user, and await further instructions.

---

## 1.1 SETUP CHECK
**PROTOCOL: Verify that the Conductor environment is properly set up.**

1.  **Branch Integrity Hard Gate:** Your first tool call MUST be `git branch --show-current` to verify context.
2.  **Verify Core Context:** Using the **Universal File Resolution Protocol**, resolve and verify the existence of:
    -   **Product Definition**
    -   **Tech Stack**
    -   **Workflow**

3.  **Handle Failure:** If ANY of these are missing (or their resolved paths do not exist), Announce: "Conductor is not set up. Please run `/conductor:setup`." and HALT.

---

## 2.0 TRACK SELECTION
**PROTOCOL: Identify and select the track to be resumed.**

1.  **Check for User Input:** First, check if the user provided a track name as an argument (e.g., `/conductor:resume <track_description>`).

2.  **Locate and Parse Tracks Registry:**
    -   Resolve the **Tracks Registry**.
    -   Read and parse this file. Split by `---` to identify track sections.
    -   **CRITICAL:** If no track sections are found, announce failure and halt.

3.  **Select Track:**
    -   **If a track name was provided:** Match exactly (case-insensitive) against descriptions.
    -   **If no track name was provided:**
        1.  **Identify Current Track:** Check if the current branch matches `track/<track_id>`. If so, find that track in the registry.
        2.  **Interactive Selection:** If not on a track branch or if the branch doesn't match a registry entry:
            -   Present a numerical list of all incomplete tracks found in the registry.
            -   Prompt the user: "Which track would you like to resume? Please enter the corresponding number."
            -   Wait for user response and select the chosen track.
    -   **Confirm Selection:** "I am preparing to resume work on track '<track_description>'. Is this correct?"

---

## 3.0 RESUME BRANCH PROTOCOL
**PROTOCOL: Ensure the workspace is on the correct branch.**

1.  **Identify Target Branch:** From the selected track's registry entry or folder name, determine the expected `track/<track_id>`.
2.  **Check Current Branch:** 
    -   If already on the correct branch, proceed.
    -   If on a different branch:
        a. Check for uncommitted changes (`git status --porcelain`).
        b. If the tree is dirty, commit a checkpoint: `git commit -m "chore: checkpoint before switching to track branch"`.
        c. Switch to the target branch: `git checkout track/<track_id>`.
        d. If the target branch does not exist, create it from `main`.

---

## 4.0 LOAD CONTEXT & SUMMARIZE
**PROTOCOL: Read the plan and identify the next step.**

1.  **Read Files:**
    -   **Track Plan:** Using the **Universal File Resolution Protocol**, resolve and read the **Implementation Plan** (`plan.md`).
    -   **Handover Notes:** Resolve and read `NOTES.md` if it exists.
2.  **Identify Next Action:**
    -   Analyze `plan.md` to find the first task not marked `[x]`.
    -   Identify the current Phase and Task.
3.  **Resume Report:** Present a concise summary to the user:
    -   **Active Track:** <track_description>
    -   **Branch:** <current_branch>
    -   **Current Phase:** <phase_name>
    -   **Next Task:** <task_description>
    -   **Context:** <summary of progress or notes from NOTES.md>

---

## 5.0 SCOPE & INTERRUPTIONS
**PROTOCOL: Handle requests outside the track's scope.**

1.  **Scope Awareness:** If the user provides a prompt, question, or request that is clearly outside the scope of the current track and its documentation (Specification/Plan), you MUST:
    a. **Acknowledge:** Briefly acknowledge the request and note that it is outside the current track's scope.
    b. **Fulfill:** Address the user's request to the best of your ability using your general tools and knowledge.
    c. **Confirm Before Resuming:** Once the out-of-scope request is fully addressed, you MUST NOT automatically jump back into the next task of the track. Instead, you MUST ask the user:
        > "I have addressed your request. Would you like to resume working on the track '<track_description>'? (yes/no)"
    d. **Wait for Approval:** Only proceed with the next task in the track if the user provides explicit approval (e.g., "yes", "proceed").
"""

conductor/commands/conductor/resume.toml (diff)
@@ -71,4 +71,16 @@ CRITICAL: You must validate the success of every tool call. If any tool call fai
     -   **Current Phase:** <phase_name>
     -   **Next Task:** <task_description>
     -   **Context:** <summary of progress or notes from NOTES.md>
+
+---
+
+## 5.0 SCOPE & INTERRUPTIONS
+**PROTOCOL: Handle requests outside the track's scope.**
+
+1.  **Scope Awareness:** If the user provides a prompt, question, or request that is clearly outside the scope of the current track and its documentation (Specification/Plan), you MUST:
+    a. **Acknowledge:** Briefly acknowledge the request and note that it is outside the current track's scope.
+    b. **Fulfill:** Address the user's request to the best of your ability using your general tools and knowledge.
+    c. **Confirm Before Resuming:** Once the out-of-scope request is fully addressed, you MUST NOT automatically jump back into the next task of the track. Instead, you MUST ask the user:
+        > "I have addressed your request. Would you like to resume working on the track '<track_description>'? (yes/no)"
+    d. **Wait for Approval:** Only proceed with the next task in the track if the user provides explicit approval (e.g., "yes", "proceed").
 """
