projects/dev-console2/build-config.yaml (before)

application:
    title: "ESP32-S3 Dev Console"

    min_width: 80
    min_height: 21

    # Global keyboard bindings
    bindings:
        - id: "quit"
          key: "[q]"
          display: "[q] Quit"
          onPress: "actionToTake"

    # Status bar configuration
    status_bar:
        default_text: "Status: Ready"



















# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                                            TAB BARS WIDGET CONFIGURATION                                           ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
#>
# style: tabbed
#   ╭──────╮
# ──╯ Tab1 ╰─ Tab 2 ─ Tab 3 ──

# style: text
# ─ Tab 1 ─ Tab 2 ─ Tab 3 ─

# style: boxed
# ──[ Tab 1 ]─ Tab 2 ─ Tab 3 ──

# style: box_static
# ──[ Tab 1 ]─[ Tab 2 ]─[ Tab 3 ]──

# style: text_static
# ─ Tab 1 ─ Tab 2 ─ Tab 3 ─

 #<

tab_bars:

    # ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
    # │                            Main Content Tab Bar (MainContentTabBar)                            │
    # └────────────────────────────────────────────────────────────────────────────────────────────────┘
    - id: "MainContentTabBar"
      style: "tabbed" # Options: tabbed, boxed, text, box_static, text_static
      color: "cyan" # Color for active tab (ratatui color name)

      min_tab_width: 8 # OPTIONAL: Minimum width per tab
      tab_tooltips: true # Show tooltips on hover

      alignment:
        vertical: "top" # Options: "top", "bottom"
        horizontal: "center" # Options: "left", "center", "right"
        offset_x: 0 # Horizontal offset in characters
        offset_y: 0 # Vertical offset in lines

      navigation:
        left: ["PgUp"]
        right: ["PgDown"]

      tabs:

        - id: "dashboard"
          name: "Dashboard"
          default: "active"

        - id: "tab2"
          name: "Tab 2"

      # Tab-specific bindings for each tab
      tab_bindings:
        dashboard:
          - key: "[🡘 🡙]"
            description: "Navigate"
          - key: "[Enter]"
            description: "Execute Command"

        tab2:
          - key: "[🡙]"
            description: "Navigate Profiles"
          - key: "[Tab]"
            description: "Next field"
          - key: "[Shift+Tab]"
            description: "Previous field"
          - key: "[Enter/Click]"
            description: "Confirm/Edit field"








    # # ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
    # # │                   MAIN CONTENT STATIC TAB BAR (MainContentStaticTabBar)                        │
    # # └────────────────────────────────────────────────────────────────────────────────────────────────┘
    # - id: "MainContentStaticTabBar"

    #   alignment:
    #     vertical: "top" # Options: "top", "bottom"
    #     horizontal: "right" # Options: "left", "center", "right"
    #     offset_x: 0 # Horizontal offset in characters
    #     offset_y: 0 # Vertical offset in lines

    #   style: "box_static" # Options: tabbed, boxed, text, box_static, text_static

    # #   type: state # state, button,
    # #   colors:
    # #     active: "green"
    # #     negate: "red"
    # #     disabled: null


    #   type: button # state, button,
    #   on_click: "functionToExecute"
    #   colors:
    #     active: null
    #     hover: "cyan"

    #     # negate: "red"
    #     # disabled: null



    #   min_tab_width: 8 # Minimum width per tab
    #   tab_tooltips: true # Show tooltips on hover

    #   # navigation: # optional
    #   #     left: ["h"] # Keys to navigate to previous tab
    #   #     right: ["l"] # Keys to navigate to next tab

    #   tabs:
    #     - id: "static1"
    #       name: "Static 1"
    #       default: "active"  # "active" indicates starting tab for non-static styles, or "active"/"negate"/"disabled" for state-based static styles

    #     - id: "static2"
    #       name: "Static 2"

projects/dev-console2/build-config.yaml (after)

application:
    title: "ESP32-S3 Dev Console"

    min_width: 80
    min_height: 21

    # Global keyboard bindings
    bindings:
        - id: "quit"
          key: "[q]"
          display: "[q] Quit"
          onPress: "actionToTake"

    # Status bar configuration
    status_bar:
        default_text: "Status: Ready"



















# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                                            TAB BARS WIDGET CONFIGURATION                                           ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
#>
# style: tabbed
#   ╭──────╮
# ──╯ Tab1 ╰─ Tab 2 ─ Tab 3 ──

# style: text
# ─ Tab 1 ─ Tab 2 ─ Tab 3 ─

# style: boxed
# ──[ Tab 1 ]─ Tab 2 ─ Tab 3 ──

# style: box_static
# ──[ Tab 1 ]─[ Tab 2 ]─[ Tab 3 ]──

# style: text_static
# ─ Tab 1 ─ Tab 2 ─ Tab 3 ─

 #<

tab_bars:

    # ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
    # │                            Main Content Tab Bar (MainContentTabBar)                            │
    # └────────────────────────────────────────────────────────────────────────────────────────────────┘
    - id: "MainContentTabBar"
      style: "tabbed" # Options: tabbed, boxed, text, box_static, text_static
      color: "cyan" # Color for active tab (ratatui color name)

      min_tab_width: 8 # OPTIONAL: Minimum width per tab
      tab_tooltips: true # Show tooltips on hover

      alignment:
        vertical: "top" # Options: "top", "bottom"
        horizontal: "center" # Options: "left", "center", "right"
        offset_x: 0 # Horizontal offset in characters
        offset_y: 0 # Vertical offset in lines

      navigation:
        left: ["PgUp"]
        right: ["PgDown"]

      tabs:

        - id: "dashboard"
          name: "Dashboard"
          default: "active"






      # Tab-specific bindings for each tab
      tab_bindings:
        dashboard:
          - key: "[🡘 🡙]"
            description: "Navigate"
          - key: "[Enter]"
            description: "Execute Command"

        tab2:
          - key: "[🡙]"
            description: "Navigate Profiles"
          - key: "[Tab]"
            description: "Next field"
          - key: "[Shift+Tab]"
            description: "Previous field"
          - key: "[Enter/Click]"
            description: "Confirm/Edit field"








    # # ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
    # # │                   MAIN CONTENT STATIC TAB BAR (MainContentStaticTabBar)                        │
    # # └────────────────────────────────────────────────────────────────────────────────────────────────┘
    # - id: "MainContentStaticTabBar"

    #   alignment:
    #     vertical: "top" # Options: "top", "bottom"
    #     horizontal: "right" # Options: "left", "center", "right"
    #     offset_x: 0 # Horizontal offset in characters
    #     offset_y: 0 # Vertical offset in lines

    #   style: "box_static" # Options: tabbed, boxed, text, box_static, text_static

    # #   type: state # state, button,
    # #   colors:
    # #     active: "green"
    # #     negate: "red"
    # #     disabled: null


    #   type: button # state, button,
    #   on_click: "functionToExecute"
    #   colors:
    #     active: null
    #     hover: "cyan"

    #     # negate: "red"
    #     # disabled: null



    #   min_tab_width: 8 # Minimum width per tab
    #   tab_tooltips: true # Show tooltips on hover

    #   # navigation: # optional
    #   #     left: ["h"] # Keys to navigate to previous tab
    #   #     right: ["l"] # Keys to navigate to next tab

    #   tabs:
    #     - id: "static1"
    #       name: "Static 1"
    #       default: "active"  # "active" indicates starting tab for non-static styles, or "active"/"negate"/"disabled" for state-based static styles

    #     - id: "static2"
    #       name: "Static 2"

projects/dev-console2/build-config.yaml (diff)
@@ -84,8 +84,10 @@ tab_bars:
           name: "Dashboard"
           default: "active"
 
-        - id: "tab2"
-          name: "Tab 2"
+
+
+
+
 
       # Tab-specific bindings for each tab
       tab_bindings:
